.wrapper:hover > .front-face {
  transform: rotateY(-180deg);
}
.wrapper .card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face {
  transform: rotateY(0deg);
}
.wrapper .back-face img {
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background-color: burlywood;
}
.wrapper .back-face .info {
  text-align: center;
}
.wrapper .back-face .title {
  font-size: 30px;
  font-weight: 500;
}
.back-face ul {
  display: flex;
}
html,
body {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color: rgb(66, 63, 63);
}
::selection {
  color: #fff;
  background: #1cc7d0;
}
.wrapper {
  height: 400px;
  width: 320px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}
.wrapper .card {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background-color: white;
  border-radius: 10px;
  transform: translateY(0deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}
.back-face ul a {
  display: block;
  height: 40px;
  width: 40px;
  color: rgb(185, 26, 26);
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50px;
  background-color: rgb(214, 210, 218);
  transition: all 0.5s ease;
}
.back-face ul a:hover {
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}
@media (max-width: 960px) {
  html,
  body {
    display: grid;
    place-items: center;
    margin-top: 20px;
  }
}
